{
  "name": "sih26108-root",
  "version": "1.0.0",
  "private": true,
  "description": "Indian Standards Intelligence and Procurement Engine (SIH26108)",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "backend\\.venv_clean\\Scripts\\python.exe -m uvicorn backend.app.main:app --host 127.0.0.1 --port 8000",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "lint": "cd frontend && npm run lint"
  }
}
